{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\fswiss\fcharset238\fprq2 Arial CE;}{\f192\fswiss\fcharset204\fprq2 Arial Cyr;}{\f194\fswiss\fcharset161\fprq2 Arial Greek;}{\f195\fswiss\fcharset162\fprq2 Arial Tur;}{\f196\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f197\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f198\fswiss\fcharset186\fprq2 Arial Baltic;}{\f199\fmodern\fcharset238\fprq1 Courier New CE;}{\f200\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f202\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f203\fmodern\fcharset162\fprq1 Courier New Tur;}{\f204\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f205\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f206\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 
\sbasedon0 \snext17 footer;}{\s18\ql \li1440\ri1440\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext18 Block Text;}{
\s19\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{
\s20\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext20 Body Text 3;}{
\s21\ql \fi210\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon15 \snext21 Body Text First Indent;}{
\s22\ql \fi210\li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon19 \snext22 Body Text First Indent 2;}{\s23\ql \li283\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext23 Body Text Indent 2;}{\s24\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs16\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext24 Body Text Indent 3;}{\s25\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 
\sbasedon0 \snext0 caption;}{\s26\ql \li4252\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4252\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext26 Closing;}{
\s27\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext27 annotation text;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 Date;}{\s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext29 
Document Map;}{\s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext30 E-mail Signature;}{
\s31\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext31 endnote text;}{
\s32\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext32 envelope address;}{
\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext33 envelope return;}{\s34\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext34 footnote text;}{\s35\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext35 
HTML Address;}{\s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext36 HTML Preformatted;}{
\s37\ql \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd index 1;}{
\s38\ql \fi-240\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd index 2;}{
\s39\ql \fi-240\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd index 3;}{
\s40\ql \fi-240\li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd index 4;}{
\s41\ql \fi-240\li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd index 5;}{
\s42\ql \fi-240\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd index 6;}{
\s43\ql \fi-240\li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd index 7;}{
\s44\ql \fi-240\li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd index 8;}{
\s45\ql \fi-240\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd index 9;}{
\s46\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext37 index heading;}{
\s47\ql \fi-283\li283\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext47 List;}{
\s48\ql \fi-283\li566\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin566\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext48 List 2;}{
\s49\ql \fi-283\li849\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin849\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext49 List 3;}{
\s50\ql \fi-283\li1132\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1132\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext50 List 4;}{
\s51\ql \fi-283\li1415\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1415\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext51 List 5;}{\s52\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext52 \sautoupd List Bullet;}{\s53\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn 
\pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin643\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext53 \sautoupd List Bullet 2;}{\s54\ql \fi-360\li926\ri0\widctlpar
\jclisttab\tx926{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin926\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext54 \sautoupd List Bullet 3;}{
\s55\ql \fi-360\li1209\ri0\widctlpar\jclisttab\tx1209{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1209\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext55 \sautoupd 
List Bullet 4;}{\s56\ql \fi-360\li1492\ri0\widctlpar\jclisttab\tx1492{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin1492\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 
\sbasedon0 \snext56 \sautoupd List Bullet 5;}{\s57\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext57 List Continue;}{
\s58\ql \li566\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin566\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext58 List Continue 2;}{
\s59\ql \li849\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin849\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext59 List Continue 3;}{
\s60\ql \li1132\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1132\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext60 List Continue 4;}{
\s61\ql \li1415\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1415\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext61 List Continue 5;}{\s62\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls17\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext62 List Number;}{\s63\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn 
\pnlvlbody\ilvl0\ls18\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin643\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext63 List Number 2;}{\s64\ql \fi-360\li926\ri0\widctlpar\jclisttab\tx926{\*\pn 
\pnlvlbody\ilvl0\ls19\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin926\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext64 List Number 3;}{\s65\ql \fi-360\li1209\ri0\widctlpar\jclisttab\tx1209{\*\pn 
\pnlvlbody\ilvl0\ls20\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin1209\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext65 List Number 4;}{\s66\ql \fi-360\li1492\ri0\widctlpar\jclisttab\tx1492{\*\pn 
\pnlvlbody\ilvl0\ls21\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin1492\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext66 List Number 5;}{\s67\ql \li0\ri0\widctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \snext67 macro;}{\s68\ql \fi-1134\li1134\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \shading2000 \f1\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext68 Message Header;}{
\s69\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext69 Normal (Web);}{\s70\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext70 Normal Indent;}{\s71\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 
Note Heading;}{\s72\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext72 Plain Text;}{
\s73\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 Salutation;}{\s74\ql \li4252\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4252\itap0 
\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext74 Signature;}{\s75\qc \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 
\sbasedon0 \snext75 Subtitle;}{\s76\ql \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 table of authorities;}{
\s77\ql \fi-480\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 table of figures;}{
\s78\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1030\langfe1033\kerning28\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext78 Title;}{
\s79\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 toa heading;}{
\s80\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{\s81\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 
\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{\s82\ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 
\sbasedon0 \snext0 \sautoupd toc 3;}{\s83\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{
\s84\ql \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{
\s85\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s86\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{
\s87\ql \li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{
\s88\ql \li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}{\s89\ql \li0\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \sbasedon0 \snext89 Body Text 2;}}{\*\listtable{\list\listtemplateid979279776\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-132}{\list\listtemplateid-942909650
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1209\jclisttab\tx1209 }{\listname 
;}\listid-131}{\list\listtemplateid1309675076\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}{\list\listtemplateid414064818\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid-1017903508\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-128}{\list\listtemplateid1504709286\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}
{\list\listtemplateid1447884766\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}{\list\listtemplateid1966778484\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid-582201808\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-2122186524\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-34333934\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1706054621}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}
{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-126\listoverridecount0\ls13}{\listoverride\listid-127\listoverridecount0\ls14}{\listoverride\listid-128\listoverridecount0\ls15}
{\listoverride\listid-120\listoverridecount0\ls16}{\listoverride\listid-129\listoverridecount0\ls17}{\listoverride\listid-130\listoverridecount0\ls18}{\listoverride\listid-131\listoverridecount0\ls19}{\listoverride\listid-132\listoverridecount0\ls20}
{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}{\listoverride\listid-126\listoverridecount0\ls23}{\listoverride\listid-127\listoverridecount0\ls24}{\listoverride\listid-128\listoverridecount0\ls25}
{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-129\listoverridecount0\ls27}{\listoverride\listid-130\listoverridecount0\ls28}{\listoverride\listid-131\listoverridecount0\ls29}{\listoverride\listid-132\listoverridecount0\ls30}
{\listoverride\listid1706054621\listoverridecount0\ls31}{\listoverride\listid-119\listoverridecount0\ls32}{\listoverride\listid-125\listoverridecount0\ls33}{\listoverride\listid-126\listoverridecount0\ls34}{\listoverride\listid-127\listoverridecount0\ls35
}{\listoverride\listid-128\listoverridecount0\ls36}{\listoverride\listid-120\listoverridecount0\ls37}{\listoverride\listid-129\listoverridecount0\ls38}{\listoverride\listid-130\listoverridecount0\ls39}{\listoverride\listid-131\listoverridecount0\ls40}
{\listoverride\listid-132\listoverridecount0\ls41}}{\info{\title HSPascal}{\subject License Agreement}{\author Christen Fihl}{\operator Christen Fihl}{\creatim\yr2002\mo5\dy26\hr23\min19}{\revtim\yr2002\mo6\dy22\hr15\min27}
{\printim\yr2002\mo6\dy22\hr15\min26}{\version7}{\edmins14}{\nofpages2}{\nofwords691}{\nofchars3734}{\*\company HSPascal}{\*\category Legal}{\nofcharsws4407}{\vern8283}}{\*\userprops {\propname LicenseAgreement}\proptype30{\staticval September 2001}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\b \tab HSPascal
\par \tab License agreement}{
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\b \tab May 27th 2002
\par \tab }{\field{\*\fldinst {\b  FILENAME }}{\fldrslt {\b\lang1024\langfe1024\noproof LicenseHSP20.rtf}}}{\b 
\par \tab http://HSPascal.fihl.net
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\b\lang1033\langfe1033\langnp1033 
\par End user license agreement
\par for HSPascal
\par 
\par IMPORTANT, READ BEFORE USE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 
\par This End-User License Agreement ("EULA") is a legal agreement between you, an individual, (\'93LICENSEE\'94) and Christen Fihl (\'93CF\'94) (\'93LICENSOR"). 
\par 
\par Covered items are the HSPascal product, manuals and examples (\'93SOFTWARE PRODUCT\'94), all delivered electronically. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1033\langfe1033\langnp1033 Grant of license
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1033\langfe1033\langnp1033 You are granted a right to use this product as an individual. 
\par Before installing this SOFTWARE PRODUCT, you must agree to be bound by this license agreement, otherwise return the product. Other users of this product must agree too, before any use of the product are begun. 
\par By using the product, you accept this agreement. 
\par You are granted a non-exclusive and royalty free right to use this SOFTWARE PRODUCT. You may use one copy of the product on one computer at any time. Works like a book; one copy for each reader. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1033\langfe1033\langnp1033 Copyrights
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1033\langfe1033\langnp1033 
This product is protected by copyright laws. All material delivered in this product, or downloaded from HSPascal homepage, are owned by the LICENSOR. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1033\langfe1033\langnp1033 Fees
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1033\langfe1033\langnp1033 Free evaluation copy of this product can only be used non c
ommercial in a time-limited period. Commercial use and professional education are not allowed with an evaluation copy. 
\par Regular copy of this product can be used for any purpose, except those named in the restriction section (Nuclear, Missile, Chemical or Biological Weapons).
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1033\langfe1033\langnp1033 Disclaimer, limited warranty
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1033\langfe1033\langnp1033 
This product is not free of bugs and errors. You have the sole responsibility for your own end-product made using HSPascal. 
\par The product may not be used to create products involving high risk activity like controlling/monitoring traffic, airplanes, humans, etc.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\b\lang1033\langfe1033\langnp1033 1) No warranties made
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1033\langfe1033\langnp1033 
CF expressly disclaims any warranty for the SOFTWARE PRODUCT. It is provided "as is" without warr
anty of any kind, either expressed or implied, including, but not limited to, the implied warranties or merchantability, fitness for a particular purpose, or non-infringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remai
ns with the LICENSEE.
\par }{\b\i\lang1033\langfe1033\langnp1033 2) No liability for damages.
\par }{\lang1033\langfe1033\langnp1033 LICENSOR shall not be liable for any indirect, special, incidental or consequential damages (including damages for loss of business, loss of profits, or the like), whether based on breach of contract, tort 
(including negligence), product liability or otherwise, even if LICENSOR or its representatives have been advised of the possibility of such damages and even if a remedy set forth herein is found to have failed of its essential purpose. To the extent prov
ided by applicable law, the foregoing limitations of damages do not apply to damages for personal injury to you, if any.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1033\langfe1033\langnp1033 PalmSource Inc Copyright
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1024\langfe1024\noproof\langnp1033 Portions copyright (c) 2000 PalmSource Inc or its subsidiaries.
\par }{\lang1033\langfe1033\langnp1033 The header files (inside folder Units) may not in any way be distributed to anyone. Portions of those are copyright PalmSource, Inc. See separate notice inside each one. 
\par Notwithstanding anything else in this License Agreement, you may not distribute the header files to anyone for any reason.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 {\lang1033\langfe1033\langnp1033 Restrictions, export and other
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 The }{SOFTWARE PRODUCT}{\fs24 
 supplied hereunder is subject to all pertinent import and export laws of the United States, including specifically the U.S. Export Administration Regulations (\'93EAR\'94) and the laws of the country in which you obtained them. 
\par You may not export, re-export, or transfer, directly or indirectly, 
\par {\listtext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls31\rin0\lin720\itap0 {\fs24 
to any person, firm or country on the Denied Persons List, Entity List, Debarred Parties or Specially Designated Nationals lists or to Afghanistan, Cuba, Iran, Iraq, Libya, 
North Korea, Federal Republic of Yugoslavia (Serbia only), Sudan, or Syria or any other country or entity designated by the U.S. Government as prohibited by U.S. law, or nationals thereof, and that you are not located in such a country or on such a list. 

\par {\listtext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}to users or for use in military or proliferation activities (Nuclear, Missile, Chemical or Biological Weapons) without U.S. Government authorization (by export license or regulation). 

\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24 You agree that, upon request, you will provide additional end use/end
 user information or written acceptance of requirements and responsibilities to comply with U.S. export license requirements. You agree to be bound by any future modifications of the foregoing list of restricted destinations by amendments to the EAR or ot
her U.S. government regulations. These requirements shall survive the term or termination of this Agreement.
\par 
\par }}