FORM ID 0x800 AT(0 0 160 160) FRAME SAVEBEHIND USABLE
BEGIN
  TITLE "X"
  LABEL "Label" ID 0x801 AT(4 20) USABLE FONT 6
  FIELD ID 0x802 AT(4 35 40 15) USABLE LEFTALIGN FONT 6 EDITABLE UNDERLINED SINGLELINE DYNAMICSIZE MAXCHARS 255 AUTOSHIFT
  CHECKBOX "Check" ID 0x803 AT(4 70 40 15) USABLE LEFTANCHOR FONT 6 GROUP 0
  BUTTON "But" ID 0x804 AT (6 138 50 15) USABLE LEFTANCHOR FRAME FONT 6
  PUSHBUTTON  "E" ID 0x805 AT (94 27 10 13) LEFTANCHOR GROUP 1 FONT 6 

  POPUPTRIGGER "PopupTrigger" ID 0x806 AT(100 100 40 12) USABLE RIGHTANCHOR FONT 6
  POPUPLIST ID 0x807 0x808
  LIST "One" "Two" "Three" "Four" "Five" ID 0x808 AT(100 1 40 30) NONUSABLE VISIBLEITEMS 3 FONT 6
END

STRINGTABLE ID 0x0830 "X" "123" "456" "789"



BITMAP 1000  "ClockIcon.bmp" COMPRESS
