#ID@:MAIN_OPTIONS
SCAN_ALL_DIR=true
SOURCE_PATH_AND_DOWN=false
HELP_FILE_NAME="R:\Hspc\Help\Output\HSPascal.hlp"
WINDOW_TITLE="HSPascal"
INDEX_TITLE="HSPascal"
SHOW_WARNINGS=true
SHOW_TBL_WARNINGS=true
START_PATH="R:\Hspc\Help\HSPascal.htm"
#ID@:MORE_OPTIONS
JAVADOC=false
IDENTIFY_SOURCE=false
TITLE_IN_INDEX=true
HANDLE_FRAMES=false
SMART_TABLES=false
NON_SCROLLING_AREA=true
EXECUTE_FILE_URLS=false
BORDERS_EXISTING=true
RUN_COMPILER=true
BORDERS_ALL=false
FOLLOW_LINKS=true
BORDERS_NONE=false
KEEP_FILES=false
HTML_PER_HLP="1500"
COMPRESSION_ON=true
LINKS_FILE=""
LOG_FILE=""
DEFAUT_LOG_LINKS=true
BUILD_CONTEXT_ID=false
CONTEXT_FILE=""
AUTOGEN_CONTEXT_ID=false
#ID@:WINDOW_OPTIONS
WINDOW_POSITION=";"
WINDOW_SIZE=";"
CONTENTS_BUTTON_PRESENT=true
INDEX_BUTTON_PRESENT=true
FIND_BUTTON_PRESENT=true
BACK_BUTTON_PRESENT=true
PRINT_BUTTON_PRESENT=false
OPTIONS_BUTTON_PRESENT=false
BROWSE_BUTTON_PRESENT=false
WINDOW_BACKGROUND="FFFFFFFF"
NSA_BACKGROUND="FFFFFFFF"
NORMAL_FONT_NAME="Arial"
FIXED_FONT_NAME="Courier New"
NONSCROLL_FONT_NAME="Helv"
DEFAULT_FONT_SIZE="10"
NONSCROLL_FONT_BOLD=true
NONSCROLL_FONT_ITALIC=false
EXCLUDED_FILES=""
