/************************************************************************************
 * Copyright © 1995 - 1999, 3Com Corporation or its subsidiaries ("3Com").  
 * All rights reserved.
 *   
 * This software may be copied and used solely for developing products for 
 * the Palm Computing platform and for archival and backup purposes.  Except 
 * for the foregoing, no part of this software may be reproduced or transmitted 
 * in any form or by any means or used to make any derivative work (such as 
 * translation, transformation or adaptation) without express written consent 
 * from 3Com.
 *
 * 3Com reserves the right to revise this software and to make changes in content 
 * from time to time without obligation on the part of 3Com to provide notification 
 * of such revision or changes.  
 * 3COM MAKES NO REPRESENTATIONS OR WARRANTIES THAT THE SOFTWARE IS FREE OF ERRORS 
 * OR THAT THE SOFTWARE IS SUITABLE FOR YOUR USE.  THE SOFTWARE IS PROVIDED ON AN 
 * "AS IS" BASIS.  3COM MAKES NO WARRANTIES, TERMS OR CONDITIONS, EXPRESS OR IMPLIED, 
 * EITHER IN FACT OR BY OPERATION OF LAW, STATUTORY OR OTHERWISE, INCLUDING WARRANTIES, 
 * TERMS, OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND 
 * SATISFACTORY QUALITY.
 *
 * TO THE FULL EXTENT ALLOWED BY LAW, 3COM ALSO EXCLUDES FOR ITSELF AND ITS SUPPLIERS 
 * ANY LIABILITY, WHETHER BASED IN CONTRACT OR TORT (INCLUDING NEGLIGENCE), FOR 
 * DIRECT, INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL, OR PUNITIVE DAMAGES OF 
 * ANY KIND, OR FOR LOSS OF REVENUE OR PROFITS, LOSS OF BUSINESS, LOSS OF INFORMATION 
 * OR DATA, OR OTHER FINANCIAL LOSS ARISING OUT OF OR IN CONNECTION WITH THIS SOFTWARE, 
 * EVEN IF 3COM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 *
 * 3Com, HotSync, Palm Computing, and Graffiti are registered trademarks, and 
 * Palm III and Palm OS are trademarks of 3Com Corporation or its subsidiaries.
 *
 * IF THIS SOFTWARE IS PROVIDED ON A COMPACT DISK, THE OTHER SOFTWARE AND 
 * DOCUMENTATION ON THE COMPACT DISK ARE SUBJECT TO THE LICENSE AGREEMENT 
 * ACCOMPANYING THE COMPACT DISK.
 *
 *------------------------------------------------------------------------------------
 * FileName:
 *		SysResTypes.rh
 *
 * Description:
 *		Include file for PilotRez. This file contains resource definitions
 *  equates used by both tools. When compiling using the C compiler
 *  the variable RESOURCE_COMPILER must be defined.
 *  
 *
 * History:
 *   	02/27/95 ron	Created by Ron Marianetti
 *		07/23/99 bob	Split out from SystemMgr.rh
 *
 *******************************************************************/

#ifndef 	__SYSRESTYPES_RH__
#define	__SYSRESTYPES_RH__

#include <SystemResources.h>

//-----------------------------------------------------------
// This section is only valid when running the resource compiler
//-----------------------------------------------------------
#ifdef RESOURCE_COMPILER

// Definition of the Pilot Preferences Resource. This must match
//  the definition of the structure SysAppPrefs in SystemMgr.h
resdef {
	word	priority;				// AMX task priority
	long	stackSize;				// required stack size
	long	minHeapSpace;			// min required free space in heap
	} sysResTAppPrefs;

// Definition of the extended preferences resource. This must
// match the definition of the structure SysExtPrefsType in SystemMgr.h

resdef {
	word	version;					// Version of structure.
	long	flags;					// 32 flags.
	} sysResTExtPrefs;

// Definition of the ROM - Based   Feature table
resdef {
	word	featureNum;				// Feature number
	long  featureValue;			// Feature value
	} 'FITM';
	
resdef {
	long	creator;					// creator type
	word	len(featureItems);
	resource 'FITM' featureItems[];
	} 'CITM';

resdef {
	word	len(creatorItems);
	resource 'CITM' creatorItems[];
	} sysResTFeatures;


#endif


#endif // __SYSRESTYPES_RH__


